// Less variables

@base-font-size: 14px;
@vspacing: @base-font-size*2;

@wide-1-breakpoint: 600px;

@monospace-font-stack: ~"Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif";
@body-font-stack: ~"-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Avenir', 'PingFang SC', 'Helvetica Neue', Helvetica";
@heading-font-stack: ~"-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Avenir', 'PingFang SC', 'Helvetica Neue', Helvetica";
@special-font-stack-1: ~"-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Avenir', 'PingFang SC', 'Helvetica Neue', Helvetica";

@black: #333;
@black-content: #111;
@gray: #666;
@accent: #067df7; // alt: rgba(244,109,44,1);
@link-hover: #2a6496; // alt: rgba(222,90,29,1);
@complementary-accent: #1DA1DE;
@background: #f7f7f7;
@compensated-black: #555;
@compensated-gray: #999;
@compensated-black-hover: #111;
@compensated-gray-hover: #b7b7b7;
@white: #fefefe;
@milk: #fefefe;

@transition-speed-1: .1s;
@transition-speed-2: .25s;
@in-sine: cubic-bezier(0.47, 0, 0.75, 0.72);

@import 'flexbox-prefixes';
@import 'util';
@import 'site';
@import 'markdown';
@import 'hljs';
